<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Goal 9 - Innovation Infra' caption='Goal Parameter' datatype='string' name='[Index Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 9 - Innovation Infra&quot;'>
        <calculation class='tableau' formula='&quot;Goal 9 - Innovation Infra&quot;' />
        <aliases>
          <alias key='&quot;Goal 12 - Responsible Consumption&quot;' value='Goal 12 - Responsible Consumption' />
          <alias key='&quot;Goal 14 - Life Below Water&quot;' value='Goal 14 - Life Below Water' />
          <alias key='&quot;Goal 9 - Innovation Infra&quot;' value='Goal 9 - Innovation Infra' />
        </aliases>
        <members>
          <member alias='Goal 9 - Innovation Infra' value='&quot;Goal 9 - Innovation Infra&quot;' />
          <member alias='Goal 12 - Responsible Consumption' value='&quot;Goal 12 - Responsible Consumption&quot;' />
          <member alias='Goal 14 - Life Below Water' value='&quot;Goal 14 - Life Below Water&quot;' />
        </members>
      </column>
      <column caption='Index Parameter' datatype='string' name='[SDG Index Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Youth Progress Index&quot;'>
        <calculation class='tableau' formula='&quot;Youth Progress Index&quot;' />
        <members>
          <member value='&quot;SDG Index Score&quot;' />
          <member value='&quot;Youth Progress Index&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Project Working Sheet  (Sustainable Development)' inline='true' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sustainable Development' name='excel-direct.0sdkhuc1k9c8z6126hic31usb08c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emile/Documents/UMD/BMSO758V/Sustainable Development.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sdkhuc1k9c8z6126hic31usb08c' name='Project Working Sheet ' table='[&apos;Project Working Sheet $&apos;]' type='table'>
          <columns gridOrigin='A1:AB1771:no:A1:AB1771:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Income Group' ordinal='5' />
            <column datatype='real' name='SDG Index Score' ordinal='6' />
            <column datatype='real' name='Goal 1 - No_Poverty' ordinal='7' />
            <column datatype='real' name='Goal 2 - Zero_Hunger' ordinal='8' />
            <column datatype='real' name='Goal 3 - GH&amp;W' ordinal='9' />
            <column datatype='real' name='Goal 4 - Quality_Education' ordinal='10' />
            <column datatype='real' name='Goal 5 - Gender_Equality' ordinal='11' />
            <column datatype='real' name='Goal 6 - Clean Water' ordinal='12' />
            <column datatype='real' name='Goal 7 - Clean Energy' ordinal='13' />
            <column datatype='real' name='Goal 8 - Economic_Growth' ordinal='14' />
            <column datatype='real' name='Goal 9 - Innovation_Infra' ordinal='15' />
            <column datatype='real' name='Goal 10 - Reduced_Inequality' ordinal='16' />
            <column datatype='real' name='Goal 11 - Sustainable_Cities' ordinal='17' />
            <column datatype='real' name='Goal 12 - Responsible Consumption' ordinal='18' />
            <column datatype='real' name='Goal 13 - Climate_Action' ordinal='19' />
            <column datatype='real' name='Goal 14 - Life_Below_Water' ordinal='20' />
            <column datatype='real' name='Goal 15 - Life_On_Land' ordinal='21' />
            <column datatype='real' name='Goal 16 - Peace_Justice' ordinal='22' />
            <column datatype='real' name='Goal 17 - Partnerships' ordinal='23' />
            <column datatype='real' name='Youth Progress Index' ordinal='24' />
            <column datatype='real' name='Basic Human Needs' ordinal='25' />
            <column datatype='real' name='Foundations of Wellbeing' ordinal='26' />
            <column datatype='real' name='Opportunity' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG Index Score]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 1 - No_Poverty]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 2 - Zero_Hunger]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 3 - GH&amp;W]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 4 - Quality_Education]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 5 - Gender_Equality]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 6 - Clean Water]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 7 - Clean Energy]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 8 - Economic_Growth]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 9 - Innovation_Infra]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 10 - Reduced_Inequality]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 11 - Sustainable_Cities]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 12 - Responsible Consumption]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 13 - Climate_Action]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 14 - Life_Below_Water]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 15 - Life_On_Land]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 16 - Peace_Justice]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal 17 - Partnerships]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth Progress Index]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic Human Needs]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundations of Wellbeing]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity]</local-name>
            <parent-name>[Project Working Sheet ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Basic Human Needs]' role='measure' type='quantitative' />
      <column caption='Outliers' datatype='real' name='[Calculation_1996783492998234114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Index Parameter (copy)]&#13;&#10;when &quot;Goal 9 - Innovation Infra&quot; then SUM([Goal 9 - Innovation_Infra])&#13;&#10;when &quot;Goal 12 - Responsible Consumption&quot; then SUM([Goal 12 - Responsible Consumption])&#13;&#10;when &quot;Goal 14 - Life Below Water&quot; then SUM([Goal 14 - Life_Below_Water])&#13;&#10;END' />
      </column>
      <column caption='Index Metric' datatype='real' name='[Calculation_2600828792620048384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[SDG Index Score Parameter]&#13;&#10;when &quot;SDG Index Score&quot; then SUM([SDG Index Score])&#13;&#10;when &quot;Youth Progress Index&quot; then SUM([Youth Progress Index])&#13;&#10;ELSE&#13;&#10;SUM([SDG Index Score])&#13;&#10;END' />
      </column>
      <column caption='Earth Goals' datatype='real' name='[Calculation_2600828792684290049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goal 13 - Climate_Action] + [Goal 14 - Life_Below_Water] &#13;&#10;+ [Goal 15 - Life_On_Land] + [Goal 6 - Clean Water] + [Goal 7 - Clean Energy]' />
      </column>
      <column caption='Economic Goals' datatype='real' name='[Calculation_2600828792690225154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goal 12 - Responsible Consumption]+ [Goal 8 - Economic_Growth] &#13;&#10;+ [Goal 9 - Innovation_Infra]+ [Goal 1 - No_Poverty] + [Goal 11 - Sustainable_Cities] + [Goal 4 - Quality_Education]' />
      </column>
      <column caption='Wellness Goals' datatype='real' name='[Calculation_2600828792692150276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goal 10 - Reduced_Inequality]+[Goal 16 - Peace_Justice] + [Goal 17 - Partnerships]&#13;&#10;+ [Goal 3 - GH&amp;W] + [Goal 5 - Gender_Equality] + [Goal 2 - Zero_Hunger]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Foundations of Wellbeing]' role='measure' type='quantitative' />
      <column caption='Goal 1 - No Poverty' datatype='real' name='[Goal 1 - No_Poverty]' role='measure' type='quantitative' />
      <column caption='Goal 10 - Reduced Inequality' datatype='real' name='[Goal 10 - Reduced_Inequality]' role='measure' type='quantitative' />
      <column caption='Goal 11 - Sustainable Cities' datatype='real' name='[Goal 11 - Sustainable_Cities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goal 12 - Responsible Consumption]' role='measure' type='quantitative' />
      <column caption='Goal 13 - Climate Action' datatype='real' name='[Goal 13 - Climate_Action]' role='measure' type='quantitative' />
      <column caption='Goal 14 - Life Below Water' datatype='real' name='[Goal 14 - Life_Below_Water]' role='measure' type='quantitative' />
      <column caption='Goal 15 - Life On Land' datatype='real' name='[Goal 15 - Life_On_Land]' role='measure' type='quantitative' />
      <column caption='Goal 16 - Peace Justice' datatype='real' name='[Goal 16 - Peace_Justice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goal 17 - Partnerships]' role='measure' type='quantitative' />
      <column caption='Goal 2 - Zero Hunger' datatype='real' name='[Goal 2 - Zero_Hunger]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goal 3 - GH&amp;W]' role='measure' type='quantitative' />
      <column caption='Goal 4 - Quality Education' datatype='real' name='[Goal 4 - Quality_Education]' role='measure' type='quantitative' />
      <column caption='Goal 5 - Gender Equality' datatype='real' name='[Goal 5 - Gender_Equality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goal 6 - Clean Water]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goal 7 - Clean Energy]' role='measure' type='quantitative' />
      <column caption='Goal 8 - Economic Growth' datatype='real' name='[Goal 8 - Economic_Growth]' role='measure' type='quantitative' />
      <column caption='Goal 9 - Innovation Infra' datatype='real' name='[Goal 9 - Innovation_Infra]' role='measure' type='quantitative' />
      <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Opportunity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[SDG Index Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Youth Progress Index]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Project Working Sheet ' datatype='table' name='[__tableau_internal_object_id__].[Project Working Sheet _CB03A0E346654B69979634B6F0EDF1B1]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Project Working Sheet _CB03A0E346654B69979634B6F0EDF1B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Project Working Sheet _CB03A0E346654B69979634B6F0EDF1B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity]' derivation='None' name='[none:Opportunity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Basic Human Needs]' derivation='Sum' name='[sum:Basic Human Needs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2600828792684290049]' derivation='Sum' name='[sum:Calculation_2600828792684290049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2600828792690225154]' derivation='Sum' name='[sum:Calculation_2600828792690225154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2600828792692150276]' derivation='Sum' name='[sum:Calculation_2600828792692150276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foundations of Wellbeing]' derivation='Sum' name='[sum:Foundations of Wellbeing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 1 - No_Poverty]' derivation='Sum' name='[sum:Goal 1 - No_Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 10 - Reduced_Inequality]' derivation='Sum' name='[sum:Goal 10 - Reduced_Inequality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 11 - Sustainable_Cities]' derivation='Sum' name='[sum:Goal 11 - Sustainable_Cities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 12 - Responsible Consumption]' derivation='Sum' name='[sum:Goal 12 - Responsible Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 13 - Climate_Action]' derivation='Sum' name='[sum:Goal 13 - Climate_Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 14 - Life_Below_Water]' derivation='Sum' name='[sum:Goal 14 - Life_Below_Water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 15 - Life_On_Land]' derivation='Sum' name='[sum:Goal 15 - Life_On_Land:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 16 - Peace_Justice]' derivation='Sum' name='[sum:Goal 16 - Peace_Justice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 17 - Partnerships]' derivation='Sum' name='[sum:Goal 17 - Partnerships:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 2 - Zero_Hunger]' derivation='Sum' name='[sum:Goal 2 - Zero_Hunger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 3 - GH&amp;W]' derivation='Sum' name='[sum:Goal 3 - GH&amp;W:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 4 - Quality_Education]' derivation='Sum' name='[sum:Goal 4 - Quality_Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 5 - Gender_Equality]' derivation='Sum' name='[sum:Goal 5 - Gender_Equality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 6 - Clean Water]' derivation='Sum' name='[sum:Goal 6 - Clean Water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 7 - Clean Energy]' derivation='Sum' name='[sum:Goal 7 - Clean Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 8 - Economic_Growth]' derivation='Sum' name='[sum:Goal 8 - Economic_Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goal 9 - Innovation_Infra]' derivation='Sum' name='[sum:Goal 9 - Innovation_Infra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opportunity]' derivation='Sum' name='[sum:Opportunity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG Index Score]' derivation='Sum' name='[sum:SDG Index Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth Progress Index]' derivation='Sum' name='[sum:Youth Progress Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2600828792620048384]' derivation='User' name='[usr:Calculation_2600828792620048384:qk]' pivot='key' type='quantitative' />
      <group caption='Target Income Groups' name='[Target Income Groups]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Income Group]' member='&quot;LIC&quot;' />
          <groupfilter function='member' level='[Income Group]' member='&quot;LMIC&quot;' />
          <groupfilter function='member' level='[Income Group]' member='&quot;UMIC&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Goal 9 - Innovation Infra' caption='Goal Parameter' datatype='string' name='[Index Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 9 - Innovation Infra&quot;'>
          <calculation class='tableau' formula='&quot;Goal 9 - Innovation Infra&quot;' />
          <aliases>
            <alias key='&quot;Goal 12 - Responsible Consumption&quot;' value='Goal 12 - Responsible Consumption' />
            <alias key='&quot;Goal 14 - Life Below Water&quot;' value='Goal 14 - Life Below Water' />
            <alias key='&quot;Goal 9 - Innovation Infra&quot;' value='Goal 9 - Innovation Infra' />
          </aliases>
        </column>
        <column caption='Index Parameter' datatype='string' name='[SDG Index Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Youth Progress Index&quot;'>
          <calculation class='tableau' formula='&quot;Youth Progress Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Index per Region &amp; Basic Needs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>With Basic Needs as the size and Index as the color indicates there is only a direct relationship with YPI.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index Parameter' datatype='string' name='[SDG Index Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Youth Progress Index&quot;'>
              <calculation class='tableau' formula='&quot;Youth Progress Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column datatype='real' name='[Basic Human Needs]' role='measure' type='quantitative' />
            <column caption='Index Metric' datatype='real' name='[Calculation_2600828792620048384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[SDG Index Score Parameter]&#13;&#10;when &quot;SDG Index Score&quot; then SUM([SDG Index Score])&#13;&#10;when &quot;Youth Progress Index&quot; then SUM([Youth Progress Index])&#13;&#10;ELSE&#13;&#10;SUM([SDG Index Score])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG Index Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Youth Progress Index]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Basic Human Needs]' derivation='Sum' name='[sum:Basic Human Needs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600828792620048384]' derivation='User' name='[usr:Calculation_2600828792620048384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[usr:Calculation_2600828792620048384:qk]' />
              <size column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Basic Human Needs:qk]' />
              <lod column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[usr:Calculation_2600828792620048384:qk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Basic Human Needs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Index Score: &lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[usr:Calculation_2600828792620048384:qk]</run>
                <run>&gt;&#10;Basic Needs: &lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Basic Human Needs:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Basic Human Needs:qk]</rows>
        <cols>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Goals 1, 8 &amp; 11 Declined</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column caption='Goal 1 - No Poverty' datatype='real' name='[Goal 1 - No_Poverty]' role='measure' type='quantitative' />
            <column caption='Goal 11 - Sustainable Cities' datatype='real' name='[Goal 11 - Sustainable_Cities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12 - Responsible Consumption]' role='measure' type='quantitative' />
            <column caption='Goal 2 - Zero Hunger' datatype='real' name='[Goal 2 - Zero_Hunger]' role='measure' type='quantitative' />
            <column caption='Goal 4 - Quality Education' datatype='real' name='[Goal 4 - Quality_Education]' role='measure' type='quantitative' />
            <column caption='Goal 5 - Gender Equality' datatype='real' name='[Goal 5 - Gender_Equality]' role='measure' type='quantitative' />
            <column caption='Goal 8 - Economic Growth' datatype='real' name='[Goal 8 - Economic_Growth]' role='measure' type='quantitative' />
            <column caption='Goal 9 - Innovation Infra' datatype='real' name='[Goal 9 - Innovation_Infra]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Target Income Groups]' derivation='InOut' name='[io:Target Income Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Goal 1 - No_Poverty]' derivation='Sum' name='[sum:Goal 1 - No_Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 11 - Sustainable_Cities]' derivation='Sum' name='[sum:Goal 11 - Sustainable_Cities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 12 - Responsible Consumption]' derivation='Sum' name='[sum:Goal 12 - Responsible Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 2 - Zero_Hunger]' derivation='Sum' name='[sum:Goal 2 - Zero_Hunger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 4 - Quality_Education]' derivation='Sum' name='[sum:Goal 4 - Quality_Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 5 - Gender_Equality]' derivation='Sum' name='[sum:Goal 5 - Gender_Equality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 8 - Economic_Growth]' derivation='Sum' name='[sum:Goal 8 - Economic_Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 9 - Innovation_Infra]' derivation='Sum' name='[sum:Goal 9 - Innovation_Infra:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 1 - No_Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 4 - Quality_Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 8 - Economic_Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 9 - Innovation_Infra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 11 - Sustainable_Cities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 12 - Responsible Consumption:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 2 - Zero_Hunger:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 5 - Gender_Equality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 1 - No_Poverty:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Multiple Values]</rows>
        <cols>([federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names] / [federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Goal Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column caption='Goal 1 - No Poverty' datatype='real' name='[Goal 1 - No_Poverty]' role='measure' type='quantitative' />
            <column caption='Goal 10 - Reduced Inequality' datatype='real' name='[Goal 10 - Reduced_Inequality]' role='measure' type='quantitative' />
            <column caption='Goal 11 - Sustainable Cities' datatype='real' name='[Goal 11 - Sustainable_Cities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12 - Responsible Consumption]' role='measure' type='quantitative' />
            <column caption='Goal 13 - Climate Action' datatype='real' name='[Goal 13 - Climate_Action]' role='measure' type='quantitative' />
            <column caption='Goal 14 - Life Below Water' datatype='real' name='[Goal 14 - Life_Below_Water]' role='measure' type='quantitative' />
            <column caption='Goal 15 - Life On Land' datatype='real' name='[Goal 15 - Life_On_Land]' role='measure' type='quantitative' />
            <column caption='Goal 16 - Peace Justice' datatype='real' name='[Goal 16 - Peace_Justice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17 - Partnerships]' role='measure' type='quantitative' />
            <column caption='Goal 2 - Zero Hunger' datatype='real' name='[Goal 2 - Zero_Hunger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3 - GH&amp;W]' role='measure' type='quantitative' />
            <column caption='Goal 4 - Quality Education' datatype='real' name='[Goal 4 - Quality_Education]' role='measure' type='quantitative' />
            <column caption='Goal 5 - Gender Equality' datatype='real' name='[Goal 5 - Gender_Equality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6 - Clean Water]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7 - Clean Energy]' role='measure' type='quantitative' />
            <column caption='Goal 8 - Economic Growth' datatype='real' name='[Goal 8 - Economic_Growth]' role='measure' type='quantitative' />
            <column caption='Goal 9 - Innovation Infra' datatype='real' name='[Goal 9 - Innovation_Infra]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goal 1 - No_Poverty]' derivation='Sum' name='[sum:Goal 1 - No_Poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 10 - Reduced_Inequality]' derivation='Sum' name='[sum:Goal 10 - Reduced_Inequality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 11 - Sustainable_Cities]' derivation='Sum' name='[sum:Goal 11 - Sustainable_Cities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 12 - Responsible Consumption]' derivation='Sum' name='[sum:Goal 12 - Responsible Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 13 - Climate_Action]' derivation='Sum' name='[sum:Goal 13 - Climate_Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 14 - Life_Below_Water]' derivation='Sum' name='[sum:Goal 14 - Life_Below_Water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 15 - Life_On_Land]' derivation='Sum' name='[sum:Goal 15 - Life_On_Land:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 16 - Peace_Justice]' derivation='Sum' name='[sum:Goal 16 - Peace_Justice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 17 - Partnerships]' derivation='Sum' name='[sum:Goal 17 - Partnerships:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 2 - Zero_Hunger]' derivation='Sum' name='[sum:Goal 2 - Zero_Hunger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 3 - GH&amp;W]' derivation='Sum' name='[sum:Goal 3 - GH&amp;W:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 4 - Quality_Education]' derivation='Sum' name='[sum:Goal 4 - Quality_Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 5 - Gender_Equality]' derivation='Sum' name='[sum:Goal 5 - Gender_Equality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 6 - Clean Water]' derivation='Sum' name='[sum:Goal 6 - Clean Water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 7 - Clean Energy]' derivation='Sum' name='[sum:Goal 7 - Clean Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 8 - Economic_Growth]' derivation='Sum' name='[sum:Goal 8 - Economic_Growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goal 9 - Innovation_Infra]' derivation='Sum' name='[sum:Goal 9 - Innovation_Infra:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 1 - No_Poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 2 - Zero_Hunger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 3 - GH&amp;W:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 4 - Quality_Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 5 - Gender_Equality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 6 - Clean Water:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 7 - Clean Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 8 - Economic_Growth:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 9 - Innovation_Infra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 10 - Reduced_Inequality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 11 - Sustainable_Cities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 12 - Responsible Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 13 - Climate_Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 14 - Life_Below_Water:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 15 - Life_On_Land:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 16 - Peace_Justice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 17 - Partnerships:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 1 - No_Poverty:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 2 - Zero_Hunger:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 3 - GH&amp;W:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 4 - Quality_Education:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 5 - Gender_Equality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 6 - Clean Water:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 7 - Clean Energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 8 - Economic_Growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 9 - Innovation_Infra:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 10 - Reduced_Inequality:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 11 - Sustainable_Cities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 12 - Responsible Consumption:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 13 - Climate_Action:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 14 - Life_Below_Water:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 15 - Life_On_Land:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 16 - Peace_Justice:qk]&quot;</bucket>
              <bucket>&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Goal 17 - Partnerships:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]'>
            <groupfilter function='level-members' level='[none:Income Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_Euro_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_S_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MENA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;OECD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]</rows>
        <cols>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Group Goal Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt; 2 Yrs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>Goal Groups</run>
            <run>
Earth Goals: Goals 6, 7, 13, 14, 15
Economic Goals: Goals 1, 4, 8, 9, 11, 12
Wellness Goals: Goals 2, 3, 5, 10, 16, 17</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column caption='Earth Goals' datatype='real' name='[Calculation_2600828792684290049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goal 13 - Climate_Action] + [Goal 14 - Life_Below_Water] &#13;&#10;+ [Goal 15 - Life_On_Land] + [Goal 6 - Clean Water] + [Goal 7 - Clean Energy]' />
            </column>
            <column caption='Economic Goals' datatype='real' name='[Calculation_2600828792690225154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goal 12 - Responsible Consumption]+ [Goal 8 - Economic_Growth] &#13;&#10;+ [Goal 9 - Innovation_Infra]+ [Goal 1 - No_Poverty] + [Goal 11 - Sustainable_Cities] + [Goal 4 - Quality_Education]' />
            </column>
            <column caption='Wellness Goals' datatype='real' name='[Calculation_2600828792692150276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Goal 10 - Reduced_Inequality]+[Goal 16 - Peace_Justice] + [Goal 17 - Partnerships]&#13;&#10;+ [Goal 3 - GH&amp;W] + [Goal 5 - Gender_Equality] + [Goal 2 - Zero_Hunger]' />
            </column>
            <column caption='Goal 1 - No Poverty' datatype='real' name='[Goal 1 - No_Poverty]' role='measure' type='quantitative' />
            <column caption='Goal 10 - Reduced Inequality' datatype='real' name='[Goal 10 - Reduced_Inequality]' role='measure' type='quantitative' />
            <column caption='Goal 11 - Sustainable Cities' datatype='real' name='[Goal 11 - Sustainable_Cities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 12 - Responsible Consumption]' role='measure' type='quantitative' />
            <column caption='Goal 13 - Climate Action' datatype='real' name='[Goal 13 - Climate_Action]' role='measure' type='quantitative' />
            <column caption='Goal 14 - Life Below Water' datatype='real' name='[Goal 14 - Life_Below_Water]' role='measure' type='quantitative' />
            <column caption='Goal 15 - Life On Land' datatype='real' name='[Goal 15 - Life_On_Land]' role='measure' type='quantitative' />
            <column caption='Goal 16 - Peace Justice' datatype='real' name='[Goal 16 - Peace_Justice]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 17 - Partnerships]' role='measure' type='quantitative' />
            <column caption='Goal 2 - Zero Hunger' datatype='real' name='[Goal 2 - Zero_Hunger]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 3 - GH&amp;W]' role='measure' type='quantitative' />
            <column caption='Goal 4 - Quality Education' datatype='real' name='[Goal 4 - Quality_Education]' role='measure' type='quantitative' />
            <column caption='Goal 5 - Gender Equality' datatype='real' name='[Goal 5 - Gender_Equality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 6 - Clean Water]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goal 7 - Clean Energy]' role='measure' type='quantitative' />
            <column caption='Goal 8 - Economic Growth' datatype='real' name='[Goal 8 - Economic_Growth]' role='measure' type='quantitative' />
            <column caption='Goal 9 - Innovation Infra' datatype='real' name='[Goal 9 - Innovation_Infra]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Target Income Groups]' derivation='InOut' name='[io:Target Income Groups:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2600828792684290049]' derivation='Sum' name='[sum:Calculation_2600828792684290049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600828792690225154]' derivation='Sum' name='[sum:Calculation_2600828792690225154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2600828792692150276]' derivation='Sum' name='[sum:Calculation_2600828792692150276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Calculation_2600828792684290049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Calculation_2600828792690225154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Calculation_2600828792692150276:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2019' />
              <groupfilter function='member' level='[none:Year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[io:Target Income Groups:nk]</rows>
        <cols>([federated.0k06dwa0jlnryk14o594d0nzkmwq].[:Measure Names] / [federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Locations per Class'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Locations per Target Income Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_Euro_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_S_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MENA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;OECD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Latitude (generated)]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Longitude (generated)]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]' />
              <lod column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Country:nk]' />
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]' />
              <lod column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]' />
              <geometry column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Latitude (generated)]</rows>
        <cols>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Outlier Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Regions that performed the lowest across the board - LAC, Asia Regions, and MENA need the most assistance.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Goal 9 - Innovation Infra' caption='Goal Parameter' datatype='string' name='[Index Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 9 - Innovation Infra&quot;'>
              <calculation class='tableau' formula='&quot;Goal 9 - Innovation Infra&quot;' />
              <aliases>
                <alias key='&quot;Goal 12 - Responsible Consumption&quot;' value='Goal 12 - Responsible Consumption' />
                <alias key='&quot;Goal 14 - Life Below Water&quot;' value='Goal 14 - Life Below Water' />
                <alias key='&quot;Goal 9 - Innovation Infra&quot;' value='Goal 9 - Innovation Infra' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column caption='Outliers' datatype='real' name='[Calculation_1996783492998234114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Index Parameter (copy)]&#13;&#10;when &quot;Goal 9 - Innovation Infra&quot; then SUM([Goal 9 - Innovation_Infra])&#13;&#10;when &quot;Goal 12 - Responsible Consumption&quot; then SUM([Goal 12 - Responsible Consumption])&#13;&#10;when &quot;Goal 14 - Life Below Water&quot; then SUM([Goal 14 - Life_Below_Water])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Goal 12 - Responsible Consumption]' role='measure' type='quantitative' />
            <column caption='Goal 14 - Life Below Water' datatype='real' name='[Goal 14 - Life_Below_Water]' role='measure' type='quantitative' />
            <column caption='Goal 9 - Innovation Infra' datatype='real' name='[Goal 9 - Innovation_Infra]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1996783492998234114]' derivation='User' name='[usr:Calculation_1996783492998234114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_Euro_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_S_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MENA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[usr:Calculation_1996783492998234114:qk]</rows>
        <cols>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population per Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Defining Target Income Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column datatype='real' name='[Basic Human Needs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basic Human Needs]' derivation='Sum' name='[sum:Basic Human Needs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_Euro_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_S_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MENA&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;OECD&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]' />
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]' />
              <lod column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Basic Human Needs:qk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</run>
                <run>&gt;&#10;Pop: &lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</field>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UMIC&quot;</value>
                <value>25008180200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</field>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LMIC&quot;</value>
                <value>31176119343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</field>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LIC&quot;</value>
                <value>5631982005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]</field>
                  <field>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Population:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIC&quot;</value>
                <value>11514767394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Wellbeing for Specified Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Consumption is the majority highest performing goal - regional breakdown above.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
            <column datatype='real' name='[Foundations of Wellbeing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Youth Progress Index]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Foundations of Wellbeing]' derivation='Sum' name='[sum:Foundations of Wellbeing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youth Progress Index]' derivation='Sum' name='[sum:Youth Progress Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]' />
          <filter class='categorical' column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_Euro_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;E_S_Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;MENA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</column>
            <column>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[Target Income Groups]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Foundations of Wellbeing:qk]' />
              <color column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Foundations of Wellbeing:qk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Foundations of Wellbeing:qk]' />
              <text column='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Youth Progress Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]</run>
                <run>&gt;&#10;Wellbeing: &lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Foundations of Wellbeing:qk]</run>
                <run>&gt;&#10;YP: &lt;</run>
                <run>[federated.0k06dwa0jlnryk14o594d0nzkmwq].[sum:Youth Progress Index:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SD Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>Sustainable Development Analysis - Targeted for Income Class &amp; Regional Benefits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Project Working Sheet  (Sustainable Development)' name='federated.0k06dwa0jlnryk14o594d0nzkmwq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Goal 9 - Innovation Infra' caption='Goal Parameter' datatype='string' name='[Index Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Goal 9 - Innovation Infra&quot;'>
          <calculation class='tableau' formula='&quot;Goal 9 - Innovation Infra&quot;' />
          <aliases>
            <alias key='&quot;Goal 12 - Responsible Consumption&quot;' value='Goal 12 - Responsible Consumption' />
            <alias key='&quot;Goal 14 - Life Below Water&quot;' value='Goal 14 - Life Below Water' />
            <alias key='&quot;Goal 9 - Innovation Infra&quot;' value='Goal 9 - Innovation Infra' />
          </aliases>
          <members>
            <member alias='Goal 9 - Innovation Infra' value='&quot;Goal 9 - Innovation Infra&quot;' />
            <member alias='Goal 12 - Responsible Consumption' value='&quot;Goal 12 - Responsible Consumption&quot;' />
            <member alias='Goal 14 - Life Below Water' value='&quot;Goal 14 - Life Below Water&quot;' />
          </members>
        </column>
        <column caption='Index Parameter' datatype='string' name='[SDG Index Score Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Youth Progress Index&quot;'>
          <calculation class='tableau' formula='&quot;Youth Progress Index&quot;' />
          <members>
            <member value='&quot;SDG Index Score&quot;' />
            <member value='&quot;Youth Progress Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0k06dwa0jlnryk14o594d0nzkmwq'>
        <column datatype='string' name='[Income Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='88' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='83' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='80' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='28' h='4500' id='35' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                    </zone>
                    <zone h='93500' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                      <zone h='93500' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                        <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='63900' x='800' y='5500'>
                          <zone h='93500' id='5' type-v2='layout-basic' w='63900' x='800' y='5500'>
                            <zone h='30625' id='3' name='Population per Income' w='33325' x='800' y='5500'>
                            </zone>
                            <zone h='30625' id='8' name='Locations per Class' w='30575' x='34125' y='5500'>
                            </zone>
                            <zone h='56000' id='22' name='Annual Index per Region &amp; Basic Needs' show-caption='true' w='30567' x='34133' y='43000'>
                            </zone>
                            <zone h='26000' id='17' name='Group Goal Performance' show-caption='true' w='33333' x='800' y='36125'>
                              <layout-cache fixed-size-h='207' fixed-size-w='292' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6875' id='44' mode='compact' param='[Parameters].[SDG Index Score Parameter]' type-v2='paramctrl' w='15867' x='34133' y='36125'>
                            </zone>
                            <zone fixed-size='206' h='36875' id='12' is-fixed='true' name='Economic Goals' show-caption='true' w='33333' x='800' y='62125'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='6875' id='81' mode='slider' name='Annual Index per Region &amp; Basic Needs' param='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Year:ok]' type-v2='filter' values='database' w='14700' x='50000' y='36125'>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='345' h='93500' id='40' is-fixed='true' type-v2='layout-basic' w='34500' x='64700' y='5500'>
                          <zone h='33430' id='41' param='vert' type-v2='layout-flow' w='34500' x='64700' y='9509'>
                            <zone fixed-size='285' h='33430' id='26' is-fixed='true' name='Goals' w='34500' x='64700' y='9509'>
                              <layout-cache cell-count-w='5' non-cell-size-w='70' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='4009' id='51' mode='dropdown' name='Goals' param='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Income Group:nk]' type-v2='filter' values='database' w='34500' x='64700' y='5500'>
                          </zone>
                          <zone fixed-size='42' h='20000' id='14' is-fixed='true' name='Wellbeing for Specified Regions' w='34500' x='64700' y='79000'>
                            <layout-cache fixed-size-w='272' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='202' h='28000' id='18' is-fixed='true' name='Outlier' show-caption='true' w='34500' x='64700' y='47000'>
                            <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='4061' id='84' mode='compact' param='[Parameters].[Index Parameter (copy)]' type-v2='paramctrl' w='34500' x='64700' y='42939'>
                          </zone>
                          <zone h='4000' id='89' mode='checkdropdown' name='Wellbeing for Specified Regions' param='[federated.0k06dwa0jlnryk14o594d0nzkmwq].[none:Region:nk]' type-v2='filter' values='database' w='34500' x='64700' y='75000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
