<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Store Parameter' datatype='string' name='[Destination Parameter (copy)_3178133971758723075]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
        <calculation class='tableau' formula='&quot;North Carolina&quot;' />
        <members>
          <member value='&quot;North Dakota&quot;' />
          <member value='&quot;North Carolina&quot;' />
        </members>
      </column>
      <column caption='Destination Parameter' datatype='string' name='[Destination Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Florida&quot;'>
        <calculation class='tableau' formula='&quot;Florida&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Maine&quot;' />
          <member value='&quot;Massachusetts&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;Washington&quot;' />
        </members>
      </column>
      <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
        <calculation class='tableau' formula='&quot;Margin&quot;' />
        <members>
          <member value='&quot;Margin&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Total Expenses&quot;' />
          <member value='&quot;Cogs&quot;' />
        </members>
      </column>
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='FIGURES+ (Inventory management)' inline='true' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inventory management' name='excel-direct.07nkp2w0e07ffs13f9gq61be05b8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emile/Documents/UMD/BMSO758V/Inventory management.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FIGURES].[Area Code]' />
                <expression op='[MARKET1].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.07nkp2w0e07ffs13f9gq61be05b8' name='FIGURES' table='[FIGURES$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='2'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='date' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.07nkp2w0e07ffs13f9gq61be05b8' name='MARKET1' table='[MARKET$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='2'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07nkp2w0e07ffs13f9gq61be05b8' name='MARKET' table='[MARKET$]' type='table'>
            <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='2'>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
              <column datatype='string' name='Market Size' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.07nkp2w0e07ffs13f9gq61be05b8' name='PRODUCT' table='[PRODUCT$]' type='table'>
            <columns gridOrigin='A1:E14:no:A1:E14:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductId' ordinal='0' />
              <column datatype='string' name='Product Type' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Product Line' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FIGURES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (MARKET1)]</local-name>
            <parent-name>[MARKET1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (MARKET1)]</local-name>
            <parent-name>[MARKET1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (MARKET1)]</local-name>
            <parent-name>[MARKET1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size (MARKET1)]</local-name>
            <parent-name>[MARKET1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (MARKET)]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[MARKET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (PRODUCT)]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Area Code (MARKET) (longitude)' datatype='integer' name='[Area Code (MARKET) (copy) (copy)_1152640037814407174]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[Area Code (MARKET)]' />
      </column>
      <column aggregation='Avg' caption='Area Code (MARKET) (latitude)' datatype='integer' name='[Area Code (MARKET) (copy)_1152640037814370309]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='[Area Code (MARKET)]' />
      </column>
      <column datatype='integer' name='[Area Code (MARKET)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Area Code (MARKET1)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_1152640037800968192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Month' datatype='date' datatype-customized='true' name='[Calculation_1152640037803241473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Date])) )) ' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_1152640037803311106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Date])) )) ' />
      </column>
      <column caption='Sales %' datatype='real' name='[Calculation_2313724317170434055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Budget Sales])' />
      </column>
      <column caption='Inventory %' datatype='real' name='[Calculation_2313724317175123978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Inventory]) / SUM({FIXED [Product Type] : SUM([Inventory])})' />
      </column>
      <column caption='Cogs %' datatype='real' name='[Calculation_2313724317192474635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COGS])/SUM([Total Expenses])' />
      </column>
      <column caption='Profit Difference' datatype='integer' name='[Calculation_2313724317193248780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
      </column>
      <column caption='display destination' datatype='boolean' name='[Calculation_310959543445794818]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([New Area Codes (copy)_3178133971763621893], [Parameters].[Destination Parameter (copy)_3178133971758723075])' />
      </column>
      <column caption='Lines' datatype='spatial' name='[Calculation_3178133971757879298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#13;&#10;    MAKEPOINT(46.8083, -100.7837),  // North Dakota&#13;&#10;    MAKEPOINT(35.7796, -78.6382)     // North Carolina&#13;&#10;)' />
      </column>
      <column aggregation='Sum' caption='New Area Codes' datatype='integer' default-format='*000' name='[Calculation_3178133971761434628]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;    WHEN &quot;North Dakota&quot; THEN 701&#13;&#10;    WHEN &quot;North Carolina&quot; THEN 919&#13;&#10;    ELSE [Area Code]&#13;&#10;END' />
      </column>
      <column caption='Display Metric' datatype='integer' name='[Calculation_3178133971775037453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Margin&quot; then SUM([Margin])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Total Expenses&quot; then SUM([Total Expenses])&#13;&#10;when &quot;Cogs&quot; then SUM([COGS])&#13;&#10;ELSE&#13;&#10;SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Top N' datatype='boolean' datatype-customized='true' name='[Calculation_3178133971776172046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_3178133971775037453]) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column caption='Lines (copy)' datatype='spatial' name='[Lines (copy)_3178133971770691595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(&#13;&#10;    MAKEPOINT(46.8083, -100.7837),  // North Dakota&#13;&#10;    MAKEPOINT([Area Code (MARKET) (copy)_1152640037814370309], [Area Code (MARKET) (copy) (copy)_1152640037814407174]) // Other states from your dataset&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column caption='North Dakota' datatype='spatial' name='[ND Latitude (copy)_3178133971768299528]' role='measure' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(46.8083, -100.7837)' />
      </column>
      <column caption='New States' datatype='string' name='[New Area Codes (copy)_3178133971763621893]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Area Code]&#13;&#10;    WHEN 701 THEN &quot;North Dakota&quot;&#13;&#10;    WHEN 919 THEN &quot;North Carolina&quot;&#13;&#10;    ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='New Store Loc (copy)' datatype='spatial' name='[New Store Loc (copy)_3178133971766157319]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Area Code (MARKET) (copy)_1152640037814370309], [Area Code (MARKET) (copy) (copy)_1152640037814407174])' />
      </column>
      <column caption='North Carolina' datatype='spatial' name='[North Carolina (copy)_3178133971769593866]' role='measure' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(35.7796, -78.6382)' />
      </column>
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductId (PRODUCT)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Sales]' peg='0' size='34.3' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (MARKET1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIGURES' datatype='table' name='[__tableau_internal_object_id__].[FIGURES_AE8DE9756D274A048B81FDADE336591A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MARKET' datatype='table' name='[__tableau_internal_object_id__].[MARKET_51BEE30273EC4BA18A026EFB4F5B5C1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_2A27B37C70C342E19AA21DDE73D4DF74]' role='measure' type='quantitative' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2313724317192474635]' derivation='Sum' name='[sum:Calculation_2313724317192474635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2313724317193248780]' derivation='Sum' name='[sum:Calculation_2313724317193248780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2313724317170434055]' derivation='User' name='[usr:Calculation_2313724317170434055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2313724317192474635]' derivation='User' name='[usr:Calculation_2313724317192474635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3178133971775037453]' derivation='User' name='[usr:Calculation_3178133971775037453:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Store Parameter' datatype='string' name='[Destination Parameter (copy)_3178133971758723075]' param-domain-type='list' role='measure' type='nominal' value='&quot;North Carolina&quot;'>
          <calculation class='tableau' formula='&quot;North Carolina&quot;' />
        </column>
        <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
          <calculation class='tableau' formula='&quot;Margin&quot;' />
        </column>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Margin Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Lollipop chart displaying the sum of Margin compared to the sum of Budget Margin over time. Each year is compared per month to determine if Margins drastically change over a span of time.
When analyzing by month, July had the highest Margin, but December&apos;s Margin outperformed the Budget Margin by the highest amount. June-August produce the highest Margins, which January and November produce the lowest. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIGURES+ (Inventory management)' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbm9j90ymq85614ivzsg1b54jvp'>
            <column datatype='integer' name='[Budget Margin]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Margin]' derivation='Sum' name='[sum:Budget Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Margin:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Margin:qk] + [federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Margin:qk])</rows>
        <cols>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[mn:Date:ok] / [federated.0cbm9j90ymq85614ivzsg1b54jvp].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Market and Parameters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Created a map to signify State categorized by Market Size. Created symbol map of pie chart that categorizes Product Type and utilizes an aggregated Display Metric, which is a calculated field to Display: Margin, Profit, Sales, Total Expenses, or Cogs. Filter the results based on the Top N of the display metric chosen. Added filter to only display the States within the designated criteria.
When evaluating from each Display Metric, Tea and Coffee Products produce the top sales. Those same products are the highest Cogs, which translates to lower profits. Herbal Tea and Espresso are highest in profit. The market sizes are well balanced in the top metrics, typically leaning toward Major Market.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIGURES+ (Inventory management)' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Margin&quot;'>
              <calculation class='tableau' formula='&quot;Margin&quot;' />
            </column>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cbm9j90ymq85614ivzsg1b54jvp'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Display Metric' datatype='integer' name='[Calculation_3178133971775037453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Margin&quot; then SUM([Margin])&#13;&#10;when &quot;Profit&quot; then SUM([Profit])&#13;&#10;when &quot;Sales&quot; then SUM([Sales])&#13;&#10;when &quot;Total Expenses&quot; then SUM([Total Expenses])&#13;&#10;when &quot;Cogs&quot; then SUM([COGS])&#13;&#10;ELSE&#13;&#10;SUM([Sales])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3178133971775037453]' derivation='User' name='[usr:Calculation_3178133971775037453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:State:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3178133971775037453]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Missouri&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Nevada&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Hampshire&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New Mexico&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Ohio&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Oklahoma&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Oregon&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Market Size:nk]' />
              <lod column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:State:nk]' />
              <lod column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Market:nk]' />
              <geometry column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_3178133971775037453:qk]' />
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_3178133971775037453:qk]' />
              <lod column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:State:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_3178133971775037453:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[Latitude (generated)] + [federated.0cbm9j90ymq85614ivzsg1b54jvp].[Latitude (generated)])</rows>
        <cols>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[Longitude (generated)] + [federated.0cbm9j90ymq85614ivzsg1b54jvp].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed Product Inventory Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sunburst chart categorizes each Product per Product Type; the data is drilled farther into Decaf versus Regular Types. The % inventory is shown for each subcategory of Product Type to provide each Product Type&apos;s individual Inventory Distribution. Inventory for Tea is relatively distributed around 30% of total Tea and Herbal Tea products, with Darjeeling and Lemon being the highest inventory counts. For Coffee, Amaretto is the lowest of inventory counts and Espresso has a variety of inventory distribution between Products.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIGURES+ (Inventory management)' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cbm9j90ymq85614ivzsg1b54jvp'>
            <column caption='Zero' datatype='integer' name='[Calculation_1152640037800968192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Inventory %' datatype='real' name='[Calculation_2313724317175123978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Inventory]) / SUM({FIXED [Product Type] : SUM([Inventory])})' />
            </column>
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1152640037800968192]' derivation='Sum' name='[sum:Calculation_1152640037800968192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2313724317175123978]' derivation='User' name='[usr:Calculation_2313724317175123978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <wedge-size column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]' />
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <wedge-size column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]' />
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <wedge-size column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]' />
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]' />
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]> ]]></run>
                <run><![CDATA[
<[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]> ]]></run>
                <run fontsize='8'><![CDATA[of <[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]> Inventory]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk] + [federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Decaf Irish Cream&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>322054</value>
                <value>0.40058759580772035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Amaretto&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>142276</value>
                <value>0.17697032417277606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Colombian&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>339624</value>
                <value>0.42244208001950362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Decaf Espresso&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>308124</value>
                <value>0.39015483420027652</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Caffe Latte&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>55294</value>
                <value>0.070014738878730942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Caffe Mocha&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>362996</value>
                <value>0.45963522541367624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Regular Espresso&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>63334</value>
                <value>0.080195201507316252</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>&quot;Chamomile&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>273656</value>
                <value>0.33011648218025302</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>&quot;Lemon&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>344898</value>
                <value>0.41605707337315795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>&quot;Mint&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>210414</value>
                <value>0.25382644444658903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>&quot;Darjeeling&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>283328</value>
                <value>0.37245596830296224</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>&quot;Earl Grey&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>218066</value>
                <value>0.28666416020991137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[usr:Calculation_2313724317175123978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>&quot;Green Tea&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>259308</value>
                <value>0.34087987148712634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>322054</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coffee&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>481900</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>308124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Espresso&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>481624</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Herbal Tea&quot;</value>
                <value>&quot;Decaf&quot;</value>
                <value>0</value>
                <value>828968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Type:nk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_1152640037800968192:qk]</field>
                  <field>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tea&quot;</value>
                <value>&quot;Regular&quot;</value>
                <value>0</value>
                <value>760702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit vs Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; per Product</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Profit Difference subtracts Budget Profit from Profit to determine the product&apos;s profitability compared to its budget. The more positive of a difference, the higher the Profit outperformed the Budget Profit. Each Product is broken out by it&apos;s Product Type via color and split in half via Product Line. Labels include sum of Profit (P) and Inventory (I).
Overall, when comparing the Beans and Leaves to their Budget Profit, Leaves outshined and exceeded the anticipated Profit amounts. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIGURES+ (Inventory management)' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbm9j90ymq85614ivzsg1b54jvp'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Profit Difference' datatype='integer' name='[Calculation_2313724317193248780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2313724317193248780]' derivation='Sum' name='[sum:Calculation_2313724317193248780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[qr:Date:ok]'>
            <groupfilter function='member' level='[qr:Date:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[qr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Type:nk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_2313724317193248780:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>P: &lt;</run>
                <run>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_2313724317193248780:qk]</run>
                <run>&gt;&#10;I: &lt;</run>
                <run>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Inventory:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Calculation_2313724317193248780:qk]</rows>
        <cols>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product Line:nk] / [federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; per Product Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Butterfly visual displays Sum of Sales (left) in comparison to Sum of Budget Sales (right). The parameter allows for flexibility of comparing a Product&apos;s actual sales compared to the intended budget. All products can be viewed to determine the best Months for Sales, or filter on a specific Product. When assessing all products, the trend is all months outperform the sales budget.
Since there are key inventory Products per Product Type, it is important to pay attention to those Sales numbers in comparison to targets. For example, Lemon Herbal Tea is a high inventory product, and does outperform the sales budget. This implies inventory should remain around the same level due to its positive performance.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIGURES+ (Inventory management)' name='federated.0cbm9j90ymq85614ivzsg1b54jvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbm9j90ymq85614ivzsg1b54jvp'>
            <column datatype='integer' name='[Budget Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Sales]' derivation='Sum' name='[sum:Budget Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Caffe Mocha&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Sales:qk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Sales:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Sales:qk]' />
              <text column='[federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cbm9j90ymq85614ivzsg1b54jvp].[mn:Date:ok]</rows>
        <cols>([federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Sales:qk] + [federated.0cbm9j90ymq85614ivzsg1b54jvp].[sum:Budget Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
