<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='Food Value+ (FoodImports - edit)' inline='true' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food Imports Analysis' name='excel-direct.1tloa5c0462rxk147761g1yz4zs7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emile/Documents/UMD/BMSO758V/FoodImports Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='US Food Value' table='[&apos;US Food Value$&apos;]' type='table'>
            <columns gridOrigin='A1:F451:no:A1:F451:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Value' ordinal='4' />
              <column datatype='real' name='Value %' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Animals' table='[Animals$]' type='table'>
            <columns gridOrigin='A1:F676:no:A1:F676:0' header='yes' outcome='6'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Imports' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Beverages' table='[Beverages$]' type='table'>
            <columns gridOrigin='A1:F1301:no:A1:F1301:0' header='yes' outcome='6'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Imports' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Cocoa' table='[Cocoa$]' type='table'>
            <columns gridOrigin='A1:F1026:no:A1:F1026:0' header='yes' outcome='6'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='real' name='Imports' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Coffee' table='[Coffee$]' type='table'>
            <columns gridOrigin='A1:F1301:no:A1:F1301:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Import' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Country Compilation' table='[&apos;Country Compilation$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='date' date-parse-format='mmss.SSS|#|#|HHmmss.SSS|#|#|yyyy|#|#|ss,SSS' name='Year' ordinal='4' />
              <column datatype='real' name='Imports' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Dairy' table='[Dairy$]' type='table'>
            <columns gridOrigin='A1:F1226:no:A1:F1226:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Import' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Fish' table='[Fish$]' type='table'>
            <columns gridOrigin='A1:F1251:no:A1:F1251:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Import' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Fruit' table='[Fruit$]' type='table'>
            <columns gridOrigin='A1:F1601:no:A1:F1601:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Import' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Grains' table='[Grains$]' type='table'>
            <columns gridOrigin='A1:F1401:no:A1:F1401:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Meats' table='[Meats$]' type='table'>
            <columns gridOrigin='A1:F1151:no:A1:F1151:0' header='yes' outcome='2'>
              <column datatype='string' name='Main' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Metric' ordinal='3' />
              <column datatype='string' name='Year' ordinal='4' />
              <column datatype='real' name='Import' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Nuts' table='[Nuts$]' type='table'>
            <columns gridOrigin='A1:F1301:no:A1:F1301:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Other' table='[Other$]' type='table'>
            <columns gridOrigin='A1:F1101:no:A1:F1101:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Prices' table='[Prices$]' type='table'>
            <columns gridOrigin='A1:F326:no:A1:F326:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Prices' ordinal='4' />
              <column datatype='real' name='Inflation %' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Sweets' table='[Sweets$]' type='table'>
            <columns gridOrigin='A1:F1026:no:A1:F1026:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='US Food Volume' table='[&apos;US Food Volume$&apos;]' type='table'>
            <columns gridOrigin='A1:F351:no:A1:F351:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Volume' ordinal='4' />
              <column datatype='real' name='Volume %' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='VegOils' table='[VegOils$]' type='table'>
            <columns gridOrigin='A1:F1351:no:A1:F1351:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1tloa5c0462rxk147761g1yz4zs7' name='Vegetables' table='[Vegetables$]' type='table'>
            <columns gridOrigin='A1:F1126:no:A1:F1126:0' header='yes' outcome='2'>
              <column datatype='string' name='Group' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Metric' ordinal='2' />
              <column datatype='string' name='Year' ordinal='3' />
              <column datatype='real' name='Import' ordinal='4' />
              <column datatype='string' name='Main' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value %]</local-name>
            <parent-name>[US Food Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Animals)]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Animals)]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Animals)]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Animals)]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports]</local-name>
            <parent-name>[Animals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (Beverages)]</local-name>
            <parent-name>[Beverages]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Cocoa)]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Cocoa)]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Cocoa)]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cocoa)]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (Cocoa)]</local-name>
            <parent-name>[Cocoa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Coffee)]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Coffee)]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Coffee)]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Coffee)]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Coffee)]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Coffee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imports (Country Compilation)]</local-name>
            <parent-name>[Country Compilation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Dairy)]</local-name>
            <parent-name>[Dairy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Fish)]</local-name>
            <parent-name>[Fish]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Fruit)]</local-name>
            <parent-name>[Fruit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Grains)]</local-name>
            <parent-name>[Grains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Meats)]</local-name>
            <parent-name>[Meats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Nuts)]</local-name>
            <parent-name>[Nuts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Other)]</local-name>
            <parent-name>[Other]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Prices)]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Prices)]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Prices)]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Prices)]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prices]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation %]</local-name>
            <parent-name>[Prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Sweets)]</local-name>
            <parent-name>[Sweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (US Food Volume)]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (US Food Volume)]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (US Food Volume)]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (US Food Volume)]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume %]</local-name>
            <parent-name>[US Food Volume]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (VegOils)]</local-name>
            <parent-name>[VegOils]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main (Vegetables)]</local-name>
            <parent-name>[Vegetables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[avg:Imports (Country Compilation):qk]&quot;' value='Average Imports' />
          <alias key='&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[ctd:Group (Country Compilation):qk]&quot;' value='Number of Products' />
          <alias key='&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]&quot;' value='Total Imported' />
        </aliases>
      </column>
      <column caption='Groupings' datatype='string' name='[Beverages]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Animals&quot;'>
            <value>&quot;Animals&quot;</value>
            <value>&quot;Dairy&quot;</value>
            <value>&quot;Fish and shellfish&quot;</value>
            <value>&quot;Live meat animals&quot;</value>
            <value>&quot;Meats&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
            <value>&quot;Beverages 3/&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plants&quot;'>
            <value>&quot;Cocoa and chocolate&quot;</value>
            <value>&quot;Coffee, tea, and spices&quot;</value>
            <value>&quot;Fruits&quot;</value>
            <value>&quot;Grains&quot;</value>
            <value>&quot;Nuts&quot;</value>
            <value>&quot;Other edible products&quot;</value>
            <value>&quot;Plants&quot;</value>
            <value>&quot;Sugar and candy&quot;</value>
            <value>&quot;Vegetable oils&quot;</value>
            <value>&quot;Vegetables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_231090969879375873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Display Year' datatype='real' name='[Calculation_231090970505551875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Year (Country Compilation) Parameter] THEN [Value]&#13;&#10;END' />
      </column>
      <column caption='Yearly Inc' datatype='real' name='[Calculation_231090970565545988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INDEX() &gt; 1 THEN SUM([Value]) - LOOKUP(SUM([Value]), -1) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category (Beverages) (copy)' datatype='string' name='[Category (Beverages) (copy)_231090969779548160]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Category (Beverages)]' />
      </column>
      <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Beverages 3/&quot;' value='Beverages ' />
        </aliases>
      </column>
      <column datatype='string' name='[Country (Dairy)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Fish)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Fruit)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Grains)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Meats)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Nuts)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Other)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sweets)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (VegOils)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Vegetables)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Group (Beverages)1' datatype='string' name='[Group (Beverages)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
          <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
          <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
          <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
          <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
          <alias key='&quot;Confections 4/&quot;' value='Confections' />
          <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
          <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
          <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
          <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
          <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
          <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
          <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
          <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
          <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
          <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
          <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
          <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
          <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
          <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
        </aliases>
      </column>
      <column datatype='string' name='[Group (Fish)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
      <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
          <bin default-name='false' value='&quot;Animals&quot;'>
            <value>&quot;Dairy&quot;</value>
            <value>&quot;Fish and shellfish 2/&quot;</value>
            <value>&quot;Live meat animals&quot;</value>
            <value>&quot;Meats&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Beverages&quot;'>
            <value>&quot;Beverages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Miscellaneous&quot;'>
            <value>&quot;Bulk grains 2/&quot;</value>
            <value>&quot;Cashew nuts&quot;</value>
            <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
            <value>&quot;Ground nuts&quot;</value>
            <value>&quot;Milled grain products 3/&quot;</value>
            <value>&quot;Prepared tree nuts 3/&quot;</value>
            <value>&quot;Rice and products&quot;</value>
            <value>&quot;Total grains and products 1/&quot;</value>
            <value>&quot;Total nuts 1/&quot;</value>
            <value>&quot;Tree nuts 2/&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plants&quot;'>
            <value>&quot;Coffee, tea, and spices&quot;</value>
            <value>&quot;Fruits&quot;</value>
            <value>&quot;Other edible products&quot;</value>
            <value>&quot;Sugar and candy&quot;</value>
            <value>&quot;Vegetable oils&quot;</value>
            <value>&quot;Vegetables&quot;</value>
            <value>&quot;Wheat and products&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
        <aliases>
          <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
          <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
          <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
          <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
          <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
          <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
          <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
          <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
        </aliases>
      </column>
      <column caption='Metric (Beverages)1' datatype='string' name='[Metric (Beverages)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Metric (Country Compilation)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Prices (Prices)' datatype='real' name='[Prices]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Animals)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Beverages)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Cocoa)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Year (Prices)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (US Food Volume)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Animals' datatype='table' name='[__tableau_internal_object_id__].[Animals_83C65B388E4A42D4B29C176F708C20B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Beverages' datatype='table' name='[__tableau_internal_object_id__].[Beverages_E6FCE5A79C0E43D0B29F424580883DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cocoa' datatype='table' name='[__tableau_internal_object_id__].[Cocoa_6742C29F9E70458782564D77674F13C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coffee' datatype='table' name='[__tableau_internal_object_id__].[Coffee_69659793FC78417184D002A3BFB25A6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Compilation' datatype='table' name='[__tableau_internal_object_id__].[Country Compilation_2008242F6DD0479FA12F4311E14E6869]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dairy' datatype='table' name='[__tableau_internal_object_id__].[Dairy_198D5F2F45AA45C2BFD0C7703DA09EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fish' datatype='table' name='[__tableau_internal_object_id__].[Fish_1A4133D6129D4EAC9694F327E30E528D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fruit' datatype='table' name='[__tableau_internal_object_id__].[Fruit_383309BA59184FB4B6135577C2F3A4F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Grains' datatype='table' name='[__tableau_internal_object_id__].[Grains_29F01D9E334B43DBB17EA7D09AEF30C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meats' datatype='table' name='[__tableau_internal_object_id__].[Meats_3CF11647CB0C4B4181C1D158323C44D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nuts' datatype='table' name='[__tableau_internal_object_id__].[Nuts_60EE19F71A6449BF8EA5C1F1B6A6C25B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Other' datatype='table' name='[__tableau_internal_object_id__].[Other_1363829C160F4572838EBD2BE83D667D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Prices' datatype='table' name='[__tableau_internal_object_id__].[Prices_A631BF5C9A66487DB318A15A833B265E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sweets' datatype='table' name='[__tableau_internal_object_id__].[Sweets_B6A75D8D289A4C38B29E01657AF4DBA2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US Food Value' datatype='table' name='[__tableau_internal_object_id__].[US Food Value_0A99C826A064406DAA4CAA4937F091D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US Food Volume' datatype='table' name='[__tableau_internal_object_id__].[US Food Volume_99D9F2729D5F446DB05AEFA15662CF95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VegOils' datatype='table' name='[__tableau_internal_object_id__].[VegOils_0E502F3312254EC68819532926AEAD9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vegetables' datatype='table' name='[__tableau_internal_object_id__].[Vegetables_EA7728D301444653B35B85B2EF3A98A1]' role='measure' type='quantitative' />
      <column-instance column='[Imports (Country Compilation)]' derivation='Avg' name='[avg:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Group (Country Compilation)]' derivation='CountD' name='[ctd:Group (Country Compilation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category (Beverages) (copy)_231090969779548160]' derivation='None' name='[none:Category (Beverages) (copy)_231090969779548160:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Fish)]' derivation='None' name='[none:Country (Fish):nk]' pivot='key' type='nominal' />
      <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
      <column-instance column='[Group (Fish)]' derivation='None' name='[none:Group (Fish):nk]' pivot='key' type='nominal' />
      <column-instance column='[Main (Country Compilation)]' derivation='None' name='[none:Main (Country Compilation):nk]' pivot='key' type='nominal' />
      <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prices]' derivation='Sum' name='[sum:Prices:qk]' pivot='key' type='quantitative' />
      <group caption='Group Total Set' name='[Group (Country Compilation) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total beverages 1/2/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total coffee, tea, and spices&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total dairy products 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total fish and shellfish 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total fruit and preparations 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total live animals 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total red meats, fresh and frozen 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total sweeteners and candy 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total vegetable oils 1/&quot;' />
          <groupfilter function='member' level='[Group (Country Compilation)]' member='&quot;Total vegetables and preparations 1/&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (Country Compilation),Main (Country Compilation))' hidden='true' name='[Tooltip (Country (Country Compilation),Main (Country Compilation))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Country Compilation)]' />
          <groupfilter function='level-members' level='[Main (Country Compilation)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country (Country Compilation),Main Groupings,Main (Country Compilation))' hidden='true' name='[Tooltip (Country (Country Compilation),Main Groupings,Main (Country Compilation))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (Country Compilation)]' />
          <groupfilter function='level-members' level='[Main (Country Compilation) (group)]' />
          <groupfilter function='level-members' level='[Main (Country Compilation)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Display Year' datatype='real' name='[Calculation_231090970505551875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Year (Country Compilation) Parameter] THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_231090970505551875])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category (Country Compilation):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <lod column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <lod column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <geometry column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Latitude (generated)]</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='CountD' name='[ctd:Category (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Benin&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Faroe Islands&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;France&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[ctd:Category (Country Compilation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G. Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Subtotals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish 2/&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;Bulk grains 2/&quot;</value>
                  <value>&quot;Cashew nuts&quot;</value>
                  <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
                  <value>&quot;Ground nuts&quot;</value>
                  <value>&quot;Milled grain products 3/&quot;</value>
                  <value>&quot;Prepared tree nuts 3/&quot;</value>
                  <value>&quot;Rice and products&quot;</value>
                  <value>&quot;Total grains and products 1/&quot;</value>
                  <value>&quot;Total nuts 1/&quot;</value>
                  <value>&quot;Tree nuts 2/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                  <value>&quot;Wheat and products&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plants&quot;</value>
                <value>197000.29999999996</value>
                <value>2023</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-26' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Globe'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Latitude (generated)]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <geometry column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Latitude (generated)]</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Food &amp; Beverages Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Groupings' datatype='string' name='[Beverages]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Animals&quot;</value>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                  <value>&quot;Beverages 3/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Cocoa and chocolate&quot;</value>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Grains&quot;</value>
                  <value>&quot;Nuts&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Plants&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_231090969879375873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Display Year' datatype='real' name='[Calculation_231090970505551875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Year (Country Compilation) Parameter] THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Beverages 3/&quot;' value='Beverages ' />
              </aliases>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231090969879375873]' derivation='Sum' name='[sum:Calculation_231090969879375873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Foods&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_231090970505551875])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]' />
              <wedge-size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]' />
              <wedge-size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]</run>
                <run>&gt; M&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]' />
              <wedge-size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk] + [federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plants&quot;</value>
                <value>&quot;Other edible products&quot;</value>
                <value>0</value>
                <value>19391.799999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Beverages]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Calculation_231090969879375873:qk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Plants&quot;</value>
                <value>&quot;Coffee, tea, and spices&quot;</value>
                <value>0</value>
                <value>8454.7000000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Grp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish 2/&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;Bulk grains 2/&quot;</value>
                  <value>&quot;Cashew nuts&quot;</value>
                  <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
                  <value>&quot;Ground nuts&quot;</value>
                  <value>&quot;Milled grain products 3/&quot;</value>
                  <value>&quot;Prepared tree nuts 3/&quot;</value>
                  <value>&quot;Rice and products&quot;</value>
                  <value>&quot;Total grains and products 1/&quot;</value>
                  <value>&quot;Total nuts 1/&quot;</value>
                  <value>&quot;Tree nuts 2/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                  <value>&quot;Wheat and products&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Tooltip (Country (Country Compilation),Main (Country Compilation))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grp $M]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Country Compilation)]' />
              <groupfilter function='level-members' level='[Main (Country Compilation)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Tooltip (Country (Country Compilation),Main Groupings,Main (Country Compilation))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Grp $M]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category (Country Compilation)]' />
              <groupfilter function='level-members' level='[Main (Country Compilation) (group)]' />
              <groupfilter function='level-members' level='[Main (Country Compilation)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category (Country Compilation):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Tooltip (Country (Country Compilation),Main (Country Compilation))]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Tooltip (Country (Country Compilation),Main Groupings,Main (Country Compilation))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Infl &amp; Pric'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Inflation &amp; Annual Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column datatype='real' name='[Inflation %]' role='measure' type='quantitative' />
            <column caption='Prices (Prices)' datatype='real' name='[Prices]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Prices)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Prices)]' derivation='None' name='[none:Year (Prices):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflation %]' derivation='Sum' name='[sum:Inflation %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prices]' derivation='Sum' name='[sum:Prices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Inflation %:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Inflation %:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Inflation %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Inflation %:qk]' />
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Prices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Prices:qk] + [federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Inflation %:qk])</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year (Prices):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Plant P'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Product Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish 2/&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;Bulk grains 2/&quot;</value>
                  <value>&quot;Cashew nuts&quot;</value>
                  <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
                  <value>&quot;Ground nuts&quot;</value>
                  <value>&quot;Milled grain products 3/&quot;</value>
                  <value>&quot;Prepared tree nuts 3/&quot;</value>
                  <value>&quot;Rice and products&quot;</value>
                  <value>&quot;Total grains and products 1/&quot;</value>
                  <value>&quot;Total nuts 1/&quot;</value>
                  <value>&quot;Tree nuts 2/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                  <value>&quot;Wheat and products&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]'>
            <groupfilter function='member' level='[Main (Country Compilation) (group)]' member='&quot;Plants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]' />
              <size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plant Sub-C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish 2/&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;Bulk grains 2/&quot;</value>
                  <value>&quot;Cashew nuts&quot;</value>
                  <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
                  <value>&quot;Ground nuts&quot;</value>
                  <value>&quot;Milled grain products 3/&quot;</value>
                  <value>&quot;Prepared tree nuts 3/&quot;</value>
                  <value>&quot;Rice and products&quot;</value>
                  <value>&quot;Total grains and products 1/&quot;</value>
                  <value>&quot;Total nuts 1/&quot;</value>
                  <value>&quot;Tree nuts 2/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                  <value>&quot;Wheat and products&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]'>
            <groupfilter function='member' level='[Main (Country Compilation) (group)]' member='&quot;Plants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]' />
              <wedge-size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Plants by Cty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Plant Imports by Country ($M)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column caption='Main Groupings' datatype='string' name='[Main (Country Compilation) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Main (Country Compilation)]' new-bin='true'>
                <bin default-name='false' value='&quot;Animals&quot;'>
                  <value>&quot;Dairy&quot;</value>
                  <value>&quot;Fish and shellfish 2/&quot;</value>
                  <value>&quot;Live meat animals&quot;</value>
                  <value>&quot;Meats&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Beverages&quot;'>
                  <value>&quot;Beverages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Miscellaneous&quot;'>
                  <value>&quot;Bulk grains 2/&quot;</value>
                  <value>&quot;Cashew nuts&quot;</value>
                  <value>&quot;Cereal and bakery foods 4/5/&quot;</value>
                  <value>&quot;Ground nuts&quot;</value>
                  <value>&quot;Milled grain products 3/&quot;</value>
                  <value>&quot;Prepared tree nuts 3/&quot;</value>
                  <value>&quot;Rice and products&quot;</value>
                  <value>&quot;Total grains and products 1/&quot;</value>
                  <value>&quot;Total nuts 1/&quot;</value>
                  <value>&quot;Tree nuts 2/&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plants&quot;'>
                  <value>&quot;Coffee, tea, and spices&quot;</value>
                  <value>&quot;Fruits&quot;</value>
                  <value>&quot;Other edible products&quot;</value>
                  <value>&quot;Sugar and candy&quot;</value>
                  <value>&quot;Vegetable oils&quot;</value>
                  <value>&quot;Vegetables&quot;</value>
                  <value>&quot;Wheat and products&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]'>
            <groupfilter function='member' level='[Main (Country Compilation) (group)]' member='&quot;Plants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Switzerland&quot;' />
              <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Thailand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2001' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Main (Country Compilation) (group)]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Imported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Import Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Main (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Bulk grains 2/&quot;' value='Bulk grains' />
                <alias key='&quot;Cereal and bakery foods 4/5/&quot;' value='Cereal and bakery foods' />
                <alias key='&quot;Fish and shellfish 2/&quot;' value='Fish and shellfish' />
                <alias key='&quot;Milled grain products 3/&quot;' value='Milled grain products' />
                <alias key='&quot;Prepared tree nuts 3/&quot;' value='Prepared tree nuts' />
                <alias key='&quot;Total grains and products 1/&quot;' value='Grains and products' />
                <alias key='&quot;Total nuts 1/&quot;' value='Nuts' />
                <alias key='&quot;Tree nuts 2/&quot;' value='Tree nuts' />
              </aliases>
            </column>
            <column datatype='string' name='[Metric (Country Compilation)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Avg' name='[avg:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group (Country Compilation)]' derivation='CountD' name='[ctd:Group (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Group (Country Compilation)]' derivation='None' name='[none:Group (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Main (Country Compilation)]' derivation='None' name='[none:Main (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric (Country Compilation)]' derivation='None' name='[none:Metric (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[ctd:Group (Country Compilation):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]&quot;</bucket>
              <bucket>&quot;[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[avg:Imports (Country Compilation):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category (Country Compilation):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Animal and other fats 4/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Bananas and plantains&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Bird eggs 3/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Bovine animals, live&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Butter or spreads&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Cheese, fresh or processed&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Coffee beans, unroasted 1/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Coffee extracts and preparations 3/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Coffee, roasted and instant 2/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Confections 4/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Crude vegetable oils&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Dried vegetables 3/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Dried, prepared or preserved fruit 3/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Essential oils 3/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Fish fillets and mince&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Fowl and other meats&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Fresh or chilled fruit 2/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Fresh or chilled red meats 2/&quot;' />
              <groupfilter function='member' level='[none:Group (Country Compilation):nk]' member='&quot;Fresh vegetables 2/&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Metric (Country Compilation):nk]'>
            <groupfilter function='member' level='[none:Metric (Country Compilation):nk]' member='&quot;Million dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Main (Country Compilation):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[ctd:Group (Country Compilation):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Metric (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group (Country Compilation):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'><![CDATA[Sheet name="Grp" maxwidth="500" maxheight="500" filter="<All Fields>"]]></run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk] / [federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Main (Country Compilation):nk])</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='US Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Import Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Display Year' datatype='real' name='[Calculation_231090970505551875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Year (Country Compilation) Parameter] THEN [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Beverages 3/&quot;' value='Beverages ' />
              </aliases>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Subtotal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_231090970505551875])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Year:ok]' member='1999' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2000' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2001' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2002' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2003' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2004' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2005' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2006' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2007' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2008' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2009' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2010' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2011' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2012' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2013' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2014' />
                  <groupfilter function='member' level='[none:Year:ok]' member='2015' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]</run>
                <run>&gt; Million</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Val'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='22'>Edible Products Import History</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>($M)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='1999' />
              <groupfilter function='member' level='[none:Year:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Value ($M):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>United States Imports Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>1K/ Metric Tons</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (US Food Volume)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (US Food Volume)]' derivation='None' name='[none:Year (US Food Volume):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year (US Food Volume):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (US Food Volume):ok]' member='1999' />
              <groupfilter function='member' level='[none:Year (US Food Volume):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year (US Food Volume):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Volume:qk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year (US Food Volume):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Volume (1K Metric Tons):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year (US Food Volume):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year Over Year Increase ($M)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Yearly Inc' datatype='real' name='[Calculation_231090970565545988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF INDEX() &gt; 1 THEN SUM([Value]) - LOOKUP(SUM([Value]), -1) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year1' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231090970565545988]' derivation='User' name='[usr:Calculation_231090970565545988:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[usr:Calculation_231090970565545988:qk:4]' included-values='non-null' />
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[usr:Calculation_231090970565545988:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[usr:Calculation_231090970565545988:qk:4]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[usr:Calculation_231090970565545988:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Year:ok]</rows>
        <cols>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[usr:Calculation_231090970565545988:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Yr Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Imports per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
            <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Group (Country Compilation)]' role='dimension' semantic-role='' type='nominal'>
              <aliases>
                <alias key='&quot;Animal and other fats 4/&quot;' value='Animal and other fats' />
                <alias key='&quot;Bird eggs 3/&quot;' value='Bird eggs' />
                <alias key='&quot;Coffee beans, unroasted 1/&quot;' value='Coffee beans, unroasted' />
                <alias key='&quot;Coffee extracts and preparations 3/&quot;' value='Coffee extracts and preparations' />
                <alias key='&quot;Coffee, roasted and instant 2/&quot;' value='Coffee, roasted and instant' />
                <alias key='&quot;Confections 4/&quot;' value='Confections' />
                <alias key='&quot;Dried vegetables 3/&quot;' value='Dried vegetables' />
                <alias key='&quot;Dried, prepared or preserved fruit 3/&quot;' value='Dried, prepared or preserved fruit' />
                <alias key='&quot;Essential oils 3/&quot;' value='Essential oils' />
                <alias key='&quot;Fresh or chilled fruit 2/&quot;' value='Fresh or chilled fruit' />
                <alias key='&quot;Fresh or chilled red meats 2/&quot;' value='Fresh or chilled red meats' />
                <alias key='&quot;Fresh vegetables 2/&quot;' value='Fresh vegetables' />
                <alias key='&quot;Fruit juices 4/&quot;' value='Fruit juices' />
                <alias key='&quot;Liquors and liqueurs 5/&quot;' value='Liquors and liqueurs' />
                <alias key='&quot;Live poultry 2/&quot;' value='Live poultry' />
                <alias key='&quot;Milk and cream 2/&quot;' value='Milk and cream' />
                <alias key='&quot;Nonalcoholic beverages 4/&quot;' value='Nonalcoholic beverages' />
                <alias key='&quot;Oilseeds 4/&quot;' value='Oilseeds' />
                <alias key='&quot;Other edible products 5/6/&quot;' value='Other edible products' />
                <alias key='&quot;Other sweeteners and syrups 3/&quot;' value='Other sweeteners and syrups' />
              </aliases>
            </column>
            <column datatype='real' name='[Imports (Country Compilation)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric (Country Compilation)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
            <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric (Country Compilation)]' derivation='None' name='[none:Metric (Country Compilation):nk]' pivot='key' type='nominal' />
            <column-instance column='[Imports (Country Compilation)]' derivation='Sum' name='[sum:Imports (Country Compilation):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]'>
            <groupfilter function='member' level='[io:Group (Country Compilation) Set:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Imports (Country Compilation)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Costa Rica&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Dominican Republic&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Ecuador&quot;' />
                  <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;El Salvador&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Metric (Country Compilation):nk]'>
            <groupfilter function='member' level='[none:Metric (Country Compilation):nk]' member='&quot;Million dollars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' filter-group='8'>
            <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Metric (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]</column>
            <column>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
              <color column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' />
              <text column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italy&quot;</value>
                <value>174287.09999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vietnam&quot;</value>
                <value>574.79999999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexico&quot;</value>
                <value>9564.0999999999985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indonesia&quot;</value>
                <value>944.60000000000014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;India&quot;</value>
                <value>1435.7999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;France&quot;</value>
                <value>3132.7000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;China&quot;</value>
                <value>1390.1000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chile&quot;</value>
                <value>1825.5999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>16607.200000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]</field>
                  <field>[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[sum:Imports (Country Compilation):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>1706.4000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
        <column caption='Country (Country Compilation)' datatype='string' name='[Category (Country Compilation)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
        <column-instance column='[Category (Country Compilation)]' derivation='None' name='[none:Category (Country Compilation):nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='28' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='94000' id='24' param='horz' type-v2='layout-flow' w='34900' x='64300' y='5000'>
                <zone h='94000' id='9' type-v2='layout-basic' w='34900' x='64300' y='5000'>
                  <zone h='29038' id='14' name='Country' show-title='false' w='34900' x='64300' y='8837'>
                  </zone>
                  <zone h='3837' id='25' mode='dropdown' name='Source Details' param='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]' type-v2='filter' w='34900' x='64300' y='5000'>
                  </zone>
                  <zone h='61125' id='22' name='Source Details' w='34900' x='64300' y='37875'>
                  </zone>
                </zone>
              </zone>
              <zone h='41500' id='37' name='G. Sub' show-title='false' w='60300' x='800' y='5000'>
              </zone>
              <zone h='35250' id='20' name='Yr Sources' w='60300' x='800' y='63750'>
              </zone>
              <zone h='94000' id='42' type-v2='empty' w='3200' x='61100' y='5000'>
              </zone>
              <zone h='3837' id='45' mode='slider' name='Yr Sources' param='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' type-v2='filter' values='database' w='60300' x='800' y='59913'>
              </zone>
              <zone forceUpdate='true' h='13413' id='40' type-v2='text' w='60300' x='800' y='46500'>
                <formatted-text>
                  <run fontcolor='#333333'>When analyzing the source countries, Canada and Mexico are the two largest sources for US Imported products over the last 20+ years. Each country varies in the number of products they export to the US annually, and the cost of those products. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333'>For </run>
                  <run bold='true' fontcolor='#333333'>Import Details</run>
                  <run fontcolor='#333333'>: Hover over the &quot;</run>
                  <run bold='true' fontcolor='#333333'>Number of Products</run>
                  <run fontcolor='#333333'>&quot; to view the product list in the designated year.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='57' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Food Value+ (FoodImports - edit)' name='federated.1a5i1dw14wsuqf1day8fb1cvj4ik' />
      </datasources>
      <datasource-dependencies datasource='federated.1a5i1dw14wsuqf1day8fb1cvj4ik'>
        <column caption='Year' datatype='date' name='[Year (Country Compilation)]' role='dimension' semantic-role='' type='ordinal' />
        <column-instance column='[Group (Country Compilation) Set]' derivation='InOut' name='[io:Group (Country Compilation) Set:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year (Country Compilation)]' derivation='Year' name='[yr:Year (Country Compilation):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='52375' id='9' name='Plants by Cty' w='98400' x='800' y='46625'>
                      <layout-cache fixed-size-w='1679' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='521' h='28000' id='6' is-fixed='true' name='Plant Sub-C' show-title='false' w='39400' x='800' y='9000'>
                      <layout-cache fixed-size-w='303' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='36000' id='1' name='Plant P' w='59000' x='40200' y='1000'>
                      <layout-cache fixed-size-h='213' fixed-size-w='275' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='9625' id='16' type-v2='text' w='98400' x='800' y='37000'>
                      <formatted-text>
                        <run fontcolor='#1b1b1b'>Plants are the highest import category per year because the category entails the highest number of products. When viewing the sub-categories, it is apparent that </run>
                        <run bold='true' fontcolor='#1b1b1b'>&quot;Vegetables and Preparations&quot;</run>
                        <run fontcolor='#1b1b1b'> is the largest imported subcategory. View the </run>
                        <run bold='true' fontcolor='#1b1b1b'>Product Details</run>
                        <run fontcolor='#1b1b1b'> for an indiviudal product&apos;s import information.</run>
                        <run>&#10;&#10;</run>
                        <run fontcolor='#1b1b1b'>For the chart below: Click </run>
                        <run bold='true' fontcolor='#1b1b1b'>&quot;IN&quot;</run>
                        <run fontcolor='#1b1b1b'> to view the imports per Country for </run>
                        <run bold='true' fontcolor='#1b1b1b'>Sub-Categories</run>
                        <run fontcolor='#1b1b1b'>, and click &quot;</run>
                        <run bold='true' fontcolor='#1b1b1b'>OUT&quot;</run>
                        <run fontcolor='#1b1b1b'> to view the </run>
                        <run bold='true' fontcolor='#1b1b1b'>Product Details</run>
                        <run fontcolor='#1b1b1b'> per Country.</run>
                      </formatted-text>
                    </zone>
                    <zone h='4000' id='17' type-v2='empty' w='39400' x='800' y='1000'>
                    </zone>
                    <zone h='4000' id='15' mode='slider' name='Plants by Cty' param='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]' show-title='false' type-v2='filter' values='database' w='39400' x='800' y='5000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='12' mode='radiolist' name='Plants by Cty' param='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[io:Group (Country Compilation) Set:nk]' show-all='false' type-v2='filter' w='15700' x='83400' y='46000' />
        <zone forceUpdate='true' h='5250' id='18' type-v2='text' w='21500' x='9600' y='7500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Sub-Categories</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52376' id='7' name='Infl &amp; Pric' w='98400' x='800' y='46624'>
              </zone>
              <zone forceUpdate='true' h='9999' id='10' type-v2='text' w='44700' x='800' y='36625'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>Imported goods into the US have drastically increasd over the last 20+ years, but there are some interesting trends to observe. Both the volume (metric tons) and total cost of the imported goods have </run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>increased</run>
                  <run fontcolor='#333333' fontsize='10'> </run>
                  <run bold='true' fontcolor='#333333' fontsize='10'>over 460%</run>
                  <run fontcolor='#333333' fontsize='10'>.</run>
                </formatted-text>
              </zone>
              <zone h='35625' id='18' param='vert' type-v2='layout-flow' w='44700' x='800' y='1000'>
                <zone fixed-size='168' h='22000' id='11' is-fixed='true' name='Val' w='44700' x='800' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='11125' id='15' name='Vol' show-caption='true' show-title='false' w='44700' x='800' y='23000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='10375' id='19' type-v2='text' w='50500' x='48700' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>The US Imports from </run>
                  <run bold='true' fontalignment='1' fontcolor='#005500' fontsize='16'>57 Countries</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'> </run>
                </formatted-text>
              </zone>
              <zone h='35249' id='21' name='Globe' show-title='false' w='50500' x='48700' y='11375'>
              </zone>
              <zone h='45624' id='24' type-v2='empty' w='3200' x='45500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5250' id='39' type-v2='text' w='34100' x='8200' y='53625'>
          <formatted-text>
            <run fontcolor='#333333'>Observe the nonlinear relationship between time and increase in $/Metric Ton and Inflation %.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Supp Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='25250' id='12' type-v2='text' w='98400' x='800' y='69750'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontsize='12'>This dataset was sourced from the Economic Research Service, which is a vessel for the </run>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='12'>U.S. Department of Agriculture</run>
                  <run fontcolor='#1b1b1b' fontsize='12'>. The USDA obtained the raw data from the U.S. Department of Commerce, Beaureau of Census. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#1b1b1b' fontsize='12'>Source: </run>
                  <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ers.usda.gov/data-products/u-s-food-imports/u-s-food-imports/#All%20tables%20in%20one%20file&amp;quot;' underline='true'>https://www.ers.usda.gov/data-products/u-s-food-imports/u-s-food-imports/#All%20tables%20in%20one%20file</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='43625' id='19' type-v2='text' w='98400' x='800' y='15875'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>This imports analysis comprehends the correlation between United States Imported products, and their source countries. With the data spanning over 20 years, trends are easily identifiable. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>The need for understanding US Imports is driven by consumer demand and US domestic availability. Consumers have grown to appreciate a variety of food and beverage options, many of which are not feasible to produce in the United States year-round for a variety of reasons. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>This data consists from 1999-2023.The product list consits of food and beverages.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>While the dataset consists of over 50 individual products, for the analysis these categories are broken into 4 groups and 10 subcategories for analysis: </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Beverages: Beverages</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Animals: Dairy, Fish and shellfish, Live meat animals, and Meats </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Plants: Coffee, tea, and spices, Fruits, Other edible products, Sugar and candy, Vegetables, Vegetable, and Wheat and products </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>- Miscellaneous: Bulk Grains, Cashew Nuts, Cereal and Bakery Foods, Ground Nuts, Milled Grain Products, Prepared Tree Nuts, Rice and Products </run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8375' id='20' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#0000ff' fontsize='22'>Supplemental Information</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6500' id='17' type-v2='text' w='98400' x='800' y='9375'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='16'>Imports Overview</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5125' id='18' type-v2='text' w='98400' x='800' y='64625'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b1b1b' fontsize='16'>Source Description</run>
                </formatted-text>
              </zone>
              <zone h='5125' id='21' type-v2='empty' w='98400' x='800' y='59500'>
              </zone>
              <zone h='4000' id='22' type-v2='empty' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='USA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Year (Country Compilation) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='1999' />
            <member value='2000' />
            <member value='2001' />
            <member value='2002' />
            <member value='2003' />
            <member value='2004' />
            <member value='2005' />
            <member value='2006' />
            <member value='2007' />
            <member value='2008' />
            <member value='2009' />
            <member value='2010' />
            <member value='2011' />
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
            <member value='2018' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22250' id='11' name='US Sub' w='54600' x='44600' y='16625'>
              </zone>
              <zone forceUpdate='true' h='20750' id='19' type-v2='text' w='43800' x='800' y='1000'>
                <formatted-text>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333'>Year Over Year Increases in total costs are nonlinear,  this is likely directly correlated to the changes in inflation combined with unit price increases. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#333333'>When viewing the import summaries per year, it can be observed that Plants is the dominating importing category. The distribution of the products imported varies, but as a whole the United States largely imports Plant goods as well as Animals (both livestock and meats) and Beverages.</run>
                </formatted-text>
              </zone>
              <zone h='60125' id='5' name='Groups' w='54600' x='44600' y='38875'>
              </zone>
              <zone h='77250' id='20' name='YoY Inc' w='43800' x='800' y='21750'>
              </zone>
              <zone forceUpdate='true' h='5375' id='24' type-v2='text' w='54600' x='44600' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>Imports Per Year</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='10250' id='13' mode='slider' param='[Parameters].[Year (Country Compilation) Parameter]' type-v2='paramctrl' w='32700' x='44600' y='6375'>
                <formatted-text>
                  <run> </run>
                </formatted-text>
              </zone>
              <zone h='10250' id='25' name='Annual Total' w='21900' x='77300' y='6375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='United States Import Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2697' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='113' h='11722' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3527' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='United States Imports Summarized' captured-sheet='Summary' id='6'>
                    <capturedDeltas>
                      <worksheet name='Globe'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Visualize the US Imports over the last 20 years. Details broken out by food &amp; beverages, import subtotals, and year.' captured-sheet='USA' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Year (Country Compilation) Parameter]' value='2002' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Understand the distribution of the US Imports by viewing the import&apos;s origin. View information on all global sources and details of individual countries.' captured-sheet='Global' id='2'>
                    <capturedDeltas>
                      <worksheet name='Country'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
                          <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='Global'>
                        <zone id='40'>
                          <formatted-text>
                            <run fontcolor='#333333'>When analyzing the source countries, Canada and Mexico are the two largest sources for US Imported products over the last 20+ years. Each country varies in the number of products they export to the US annually, and the cost of those products. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333'>For </run>
                            <run bold='true' fontcolor='#333333'>Import Details</run>
                            <run fontcolor='#333333'>: Hover over the &quot;</run>
                            <run bold='true' fontcolor='#333333'>Number of Products</run>
                            <run fontcolor='#333333'>&quot; to view the product list in the designated year.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Source Details'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[none:Category (Country Compilation):nk]'>
                          <groupfilter function='member' level='[none:Category (Country Compilation):nk]' member='&quot;Mexico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]'>
                          <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Yr Sources'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]'>
                          <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='View details on the largest product category: Plants' captured-sheet='Product Detail' id='3'>
                    <capturedDeltas>
                      <worksheet name='Plant P'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]'>
                          <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Plant Sub-C'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]'>
                          <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Plants by Cty'>
                        <filter class='categorical' column='[federated.1a5i1dw14wsuqf1day8fb1cvj4ik].[yr:Year (Country Compilation):ok]'>
                          <groupfilter function='member' level='[yr:Year (Country Compilation):ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Supplemental Information' captured-sheet='Supp Info' id='4'>
                    <capturedDeltas>
                      <dashboard name='Supp Info'>
                        <zone id='17'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Imports Overview</run>
                          </formatted-text>
                        </zone>
                        <zone id='19'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='14'>This imports analysis comprehends the correlation between United States Imported products, and their source countries. With the data spanning over 20 years, trends are easily identifiable. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>The need for understanding US Imports is driven by consumer demand and US domestic availability. Consumers have grown to appreciate a variety of food and beverage options, many of which are not feasible to produce in the United States year-round for a variety of reasons. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>This data consists from 1999-2023.The product list consits of food and beverages.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>While the dataset consists of over 50 individual products, for the analysis these categories are broken into 4 groups and 10 subcategories for analysis: </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>- Beverages: Beverages</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>- Animals: Dairy, Fish and shellfish, Live meat animals, and Meats </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>- Plants: Coffee, tea, and spices, Fruits, Other edible products, Sugar and candy, Vegetables, Vegetable, and Wheat and products </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='14'>- Miscellaneous: Bulk Grains, Cashew Nuts, Cereal and Bakery Foods, Ground Nuts, Milled Grain Products, Prepared Tree Nuts, Rice and Products </run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontcolor='#0000ff' fontsize='25'>Supplemental Information</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4253' hidden='true' id='6' story-point-id='1' type-v2='text' w='52756' x='-4528' y='15041'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='25'>Total </run>
            <run bold='true' fontcolor='#e15759' fontsize='25'>US Imports</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4979' hidden='true' id='7' story-point-id='2' type-v2='text' w='99803' x='98' y='15353'>
          <formatted-text>
            <run bold='true' fontsize='22'>Import Sources Globally</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3631' hidden='true' id='8' story-point-id='3' type-v2='text' w='37205' x='8071' y='15249'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='20'>Annual Plant Imports</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
